<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qhfax</groupId>
  <artifactId>mybatis</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>mybatis</name>
  <url>http://www.qhfax.com</url>

   <!-- nexus  -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://192.168.1.111:8086/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
        <repository>
            <id>nexus-3rd</id>
            <url>http://192.168.1.111:8086/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
	<dependencies>
		
		<dependency>
	      <groupId>ognl</groupId>
	      <artifactId>ognl</artifactId>
	      <version>2.6.9</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.2</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.7.2</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.17.1-GA</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib</artifactId>
	      <version>2.2.2</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>20030203.000129</version>
		</dependency>
			
	</dependencies>
	
  <build>
	    <finalName>Mybatis</finalName>
	    <defaultGoal>compile</defaultGoal>
	    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <version>2.7</version>
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <configuration>  
                    <attach>true</attach>  
                </configuration>  
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
  	</build>
</project>
